\beamer@endinputifotherversion {3.10pt}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Intro}}\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{1}{1}{1/1}{Intro}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{1}{2}{2/2}{Intro}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{3}{3/3}{Intro}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{4}{4/4}{Intro}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Optimization for Portfolio Selection}{5}{Optimization for Portfolio Selection}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Optimization}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Optimization}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{The MTGA Algorithm}{6}{The MTGA Algorithm}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Algorithm Description}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Algorithm Description}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {4}{The MTGA Code}{7}{The MTGA Code}{0}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{7}{About the Code}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {4}{1}{1}{7/7}{About the Code}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {4}{1}{2}{8/8}{About the Code}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@partpages {1}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@documentpages {8}}
\headcommand {\def \inserttotalframenumber {8}}
